<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phi-3 WebGPU</title>
    <style>
      .absolute_center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      body {
        background: rgba(0, 7, 52, 1) url("/assets/bg-phi3.png") center / cover
          no-repeat fixed;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .main-content {
        flex: 1;
      }

      .divider {
        width: 95%;
        margin: 10px auto;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
      }

      footer {
        padding: 0 10px 10px 10px;
        margin: 0 auto;
        text-align: center;
        border-top: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="divider"></div>
    <footer>
      <a
        href="../../terms.html"
        class="text-stone-50/80 hover:text-stone-50 hover:underline hover:underline-offset-4 font-serif font-medium"
        >Terms of Use</a
      >
    </footer>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
